# RubiconeStore

./: RubiconeStore.sln  requests.http  Доступы.txt
RubiconeStore/RubiconeStore/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RubiconeStore.csproj
RubiconeStore/RubiconeStore.Android/: MainActivity.cs  RubiconeStore.Android.csproj
RubiconeStore/RubiconeStore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RubiconeStore/RubiconeStore.Android/Resources/: Resource.designer.cs
RubiconeStore/RubiconeStore/Client/ViewModels/: CartViewModel.cs  CategoryViewModel.cs  GoodViewModel.cs
RubiconeStore/RubiconeStore/Client/Views/: ClientTabs.xaml  ClientTabs.xaml.cs  GoodDetails.xaml  GoodDetails.xaml.cs  UserDetails.xaml  UserDetails.xaml.cs
RubiconeStore/RubiconeStore/DataStores/: SessionDataStore.cs
RubiconeStore/RubiconeStore/Helpers/: RequestHelper.cs
RubiconeStore/RubiconeStore/Models/: Item.cs
RubiconeStore/RubiconeStore/MyModels/: ActionModel.cs
RubiconeStore/RubiconeStore/MyViewInterfaces/: ITableViewModel.cs
RubiconeStore/RubiconeStore/MyViewModels/: AddStoreViewModel.cs  AdminViewModel.cs  BaseViewModel.cs  CheckListViewModel.cs  CheckViewModel.cs  EditCartItemViewModel.cs  EditCategoryViewModel.cs  EditGoodPropertyViewModel.cs  EditGoodViewModel.cs  GoodCategoryListViewModel.cs  GoodListViewModel.cs  GoodPropertiesListViewModel.cs  GoodPropertyListViewController.cs  GoodPropertyListViewModel.cs  ITableViewModel.cs  LoginViewModel.cs  PayViewModel.cs  RegisterViewModel.cs  StorageViewViewModel.cs  UserListViewModel.cs
RubiconeStore/RubiconeStore/MyViews/: AddStore.xaml  AddStore.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  EditCartItem.xaml  EditCartItem.xaml.cs  EditCategory.xaml  EditCategory.xaml.cs  EditGood.xaml  EditGood.xaml.cs  EditGoodProperty.xaml  EditGoodProperty.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PayPage.xaml  PayPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SimpleTablePage.xaml  SimpleTablePage.xaml.cs
RubiconeStore/RubiconeStore/Services/: IDataStore.cs  MockDataStore.cs
RubiconeStore/RubiconeStore/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
RubiconeStore/RubiconeStore/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
RubiconeStoreBack/: Program.cs  RubiconeStoreBack.csproj  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
RubiconeStoreBack/Controllers/: BaseController.cs  CartController.cs  CheckController.cs  GoodCategoryController.cs  GoodController.cs  GoodListController.cs  GoodPropertyController.cs  GoodsPropertiesController.cs  PictureController.cs  StoreController.cs  UserController.cs  UserListController.cs  WeatherForecastController.cs
RubiconeStoreBack/DataAccess/: DbStore.cs
RubiconeStoreBack/Error/: AuthErrors.cs  GoodErrors.cs  ObjectErrors.cs  StorageErrors.cs
RubiconeStoreBack/Helpers/: UserHelper.cs
RubiconeStoreBack/Model/: IErrorResponce.cs  PhotoModel.cs  RequestModel.cs  ResponceModel.cs  UserAuthModel.cs
RubiconeStoreBack/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Helpers/: ObjectCopyer.cs
Shared/Model/: AddToCartModel.cs  AddToCartRequestModel.cs  Cart.cs  CartItemModel.cs  CartModel.cs  Check.cs  CheckSell.cs  Good.cs  GoodCategory.cs  GoodCount.cs  GoodPropertiesModel.cs  GoodProperty.cs  GoodPropertyValue.cs  IErrorResponce.cs  IPK.cs  IValidate.cs  PhotoModel.cs  RequestModel.cs  ResponceModel.cs  Sell.cs  Storage.cs  User.cs  UserAuthModel.cs  UserSession.cs
