@AuthKey = 97095687-6765-4948-a39d-5094990cde31
@BaseUrl = http://localhost:60521
#@BaseUrl = http://kikoriki.space:5000

### Login
GET http://kikoriki.space:5000/User?email=test&password=test


### Register
POST http://kikoriki.space:5000/User
Content-Type: application/json

{
    "FirstName":"test",
    "LastName":"test",
    "Login":"test",
    "Email":"123",
    "Password":"test"
}


### Register
PATCH http://kikoriki.space:5000/User
Content-Type: application/json

{
    "FirstName":"test",
    "LastName":"test",
    "Login":"test",
    "Email":"123",
    "Password":"test"
}




### GoodProperty
GET {{BaseUrl}}/GoodProperty/{{AuthKey}}


### UserList
GET {{BaseUrl}}/UserList/{{AuthKey}}


### GoodCategory
GET {{BaseUrl}}/GoodCategory/{{AuthKey}}


### All goods
GET {{BaseUrl}}/Good/{{AuthKey}}

### DELETE GOOD
DELETE {{BaseUrl}}/Good/{{AuthKey}}/1


### Get properties
GET {{BaseUrl}}/GoodsProperties/{{AuthKey}}/3