@AuthKey = c4a6de5b-1be8-48be-b74f-e89fe80d48e0
//@BaseUrl = http://localhost:60521
@BaseUrl = http://kikoriki.space:5000

### Login
GET http://kikoriki.space:5000/User?email=test&password=test


### Register
POST http://kikoriki.space:5000/User
Content-Type: application/json

{
    "FirstName":"test",
    "LastName":"test",
    "Login":"test",
    "Email":"123",
    "Password":"test"
}


### Register
PATCH http://kikoriki.space:5000/User
Content-Type: application/json

{
    "FirstName":"test",
    "LastName":"test",
    "Login":"test",
    "Email":"123",
    "Password":"test"
}




### GoodProperty
GET {{BaseUrl}}/GoodProperty/{{AuthKey}}


### UserList
GET {{BaseUrl}}/UserList/{{AuthKey}}


### GoodCategory
GET {{BaseUrl}}/GoodCategory/{{AuthKey}}